.delivary {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 40vh);
  grid-gap: 2rem;
  @media only screen and (max-width: $bp-xsmall) {
    grid-template-rows: repeat(3, 60vh);
  }

  &__main-heading {
    text-align: left;
    line-height: 1.3;
    margin-top: 10rem;
    padding-bottom: 3rem;
    text-shadow: 4px 6px #000;
    @media only screen and (max-width: $bp-xsmall) {
      font-size: 5rem;
    }
  }

  &__card {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 0.5fr);
    grid-gap: 1.5rem;
    text-align: left;
    align-content: center;
    border-radius: 10px;
    box-shadow: $color-shadow-close;
    padding-left: 5%;

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, min-content);
      grid-row-gap: 4rem;
    }

    &__platforms {
      grid-row: 2 / span 1;
      grid-column: 2 / span 5;

      @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / span 6;
      }

      @media only screen and (max-width: $bp-medium) {
        grid-row-gap: 1rem;
      }
    }

    &__direct {
      grid-row: 1 / span 1;
      grid-column: 1 / span 5;
      @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / span 6;
      }
    }

    &__boxes {
      grid-row: 3 / span 1;
      grid-column: 1 / span 5;
      @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / span 6;
      }
    }

    &--img {
      width: 100%;
    }
  }

  &__icons {
    grid-row: 1 / span 3;
    grid-column: 5 / span 2;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-rows: repeat(3, 30%);
    justify-content: center;
    align-content: center;
    border-radius: 0px 0px 10px 10px;

    @media only screen and (max-width: $bp-small) {
      grid-row: 4 / span 1;
      grid-column: 1 / span 4;
      grid-gap: 1rem;
      grid-template-rows: min-content;
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: 3rem;
    }

    &--justeat {
      justify-self: center;
      align-self: center;
      grid-row: 3 / span 1;
      width: 80%;
      @media only screen and (max-width: $bp-small) {
        grid-row: 2 / span 1;
        grid-column: 3 / span 1;
      }
    }
    &--delivaroo {
      justify-self: center;
      align-self: center;
      grid-row: 2 / span 1;
      width: 50%;
      @media only screen and (max-width: $bp-small) {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
        width: 40%;
      }
    }
    &--uber {
      justify-self: center;
      align-self: center;
      grid-row: 1 / span 1;
      width: 80%;
      @media only screen and (max-width: $bp-small) {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
      }
    }
  }

  &__heading {
    justify-self: center;
    align-self: center;
    grid-row: 1 / span 1;
    grid-column: 1 / span 4;
  }

  &__sub-heading {
    align-self: center;
    grid-row: 2 / span 1;
    grid-column: 1 / span 4;
  }

  &__details {
    grid-row: 3 / span 1;
    grid-column: 1 / span 4;
  }

  &__btn {
    justify-self: center;
    align-self: center;
    grid-row: 2 / span 1;
    grid-column: 5 / span 2;
    border: none;
    background-color: transparent;

    @media only screen and (max-width: $bp-small) {
      grid-row: 4 / span 1;
      grid-column: 1 / span 4;
    }
  }
}

// .delivary {
//   margin-top: 5%;
//   display: grid;
//   grid-template-columns: repeat(3, 1fr);
//   grid-gap: 5%;

//   &__main-heading {
//     text-align: center;
//     line-height: 1.3;
//     margin-top: 10rem;
//     padding-bottom: 6rem;
//     text-shadow: 4px 6px #000;
//   }

//   &__card {
//     display: flex;
//     padding: 3rem 2rem;
//     height: 50vh;
//     flex-direction: column;
//     text-align: center;
//     align-content: center;
//     border-radius: 10px;
//     flex: auto;
//     overflow: hidden;
//     box-shadow: $color-shadow-close;

//     &__platforms {
//       background-image: url(../img/chilliquites.jpg);
//       background-size: cover;
//     }

//     &__direct {
//       background-image: url(../img/burrito-2.jpg);
//       background-size: cover;
//     }

//     &__boxes {
//       background-image: url(../img/taco-chilli.jpg);
//       background-size: cover;
//     }

//     &--img {
//       width: 100%;
//     }
//   }

//   &__icons {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     background-color: rgba(#fff, 0.4);
//     border-radius: 0px 0px 10px 10px;
//     padding-bottom: 3%;

//     &--justeat {
//       width: 30%;
//     }
//     &--delivaroo {
//       width: 20%;
//     }
//     &--uber {
//       width: 30%;
//     }
//   }

//   &__heading {
//     padding-top: 2rem;
//     background-color: rgba(#fff, 0.4);
//     border-radius: 10px 10px 0px 0px;
//     padding-bottom: 10%;
//   }

//   &__sub-heading {
//     background-color: rgba(#fff, 0.4);
//     padding-bottom: 10%;
//   }

//   &__details {
//     background-color: rgba(#fff, 0.4);
//     padding-bottom: 10%;
//   }

//   &__btn {
//     border: none;
//     background-color: rgba(#fff, 0.4);
//     border-radius: 0px 0px 10px 10px;
//     padding: 5%;
//   }
// }
